\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 5: Hedging with copper futures and with a synthetic derivative}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unit conversion and contract sizing}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 5a: Hedge using actual copper futures}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part 5A: EBIT risk (USD millions), unhedged vs.\ hedged with copper futures.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:p5_fut}{{1}{2}{Part 5A: EBIT risk (USD millions), unhedged vs.\ hedged with copper futures}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 5b: Hedge using a synthetic derivative with corr $\approx 0.75$ to costs}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part 5B: EBIT risk (USD millions), unhedged vs.\ hedged with synthetic derivative (corr $\approx 0.75$).}}{2}{table.2}\protected@file@percent }
\newlabel{tab:p5_deriv}{{2}{2}{Part 5B: EBIT risk (USD millions), unhedged vs.\ hedged with synthetic derivative (corr $\approx 0.75$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation note: how the synthetic derivative was constructed}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 6: Correlation sensitivity analysis (synthetic derivative)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction and hedge effectiveness metric}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part 6: Hedge effectiveness on material-cost changes.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:p6_eff}{{3}{3}{Part 6: Hedge effectiveness on material-cost changes}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EBIT VaR/ETL across correlations}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part 6: EBIT risk (USD millions) across derivative correlations.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:p6_risk}{{4}{4}{Part 6: EBIT risk (USD millions) across derivative correlations}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
