\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Commodity selection and material cost modelling}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choice of commodity and data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapping commodity prices to material costs}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Commodity price dynamics}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sales modelling under alternative pass-through assumptions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case (a): Fixed sales (no pass-through)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case (b): Correlated sales (partial pass-through)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Properties of Simulated Sales}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation of EBIT and comparison with the point estimate}{3}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{3}{Simulation of EBIT and comparison with the point estimate}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EBIT definition and cost structure}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point estimate of EBIT}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulated EBIT under alternative sales regimes}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated EBIT under Alternative Sales Regimes}}{5}{table.1}\protected@file@percent }
\newlabel{tab:ebit_results}{{1}{5}{Simulated EBIT under Alternative Sales Regimes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Value-at-Risk, Expected Tail Loss and management implications}{5}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{5}{Value-at-Risk, Expected Tail Loss and management implications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk measures}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VaR and ETL at the 5\% level}}{6}{table.2}\protected@file@percent }
\newlabel{tab:var_etl}{{2}{6}{VaR and ETL at the 5\% level}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendations to the management board}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transition to a EU-based company}{7}{section.5}\protected@file@percent }
\newlabel{sec:7}{{5}{7}{Transition to a EU-based company}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results for EU-based company}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulated EBIT under Alternative Sales Regimes}}{7}{table.3}\protected@file@percent }
\newlabel{tab:ebit_results_eur}{{3}{7}{Simulated EBIT under Alternative Sales Regimes}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VaR and ETL at the 5\% level}}{8}{table.4}\protected@file@percent }
\newlabel{tab:var_etl_eur}{{4}{8}{VaR and ETL at the 5\% level}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Financial Risk and Combined Hedging Strategy}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Financing Structure and Interest Rate Exposure}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Combined Hedge: Commodity and Interest Rates}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparative Risk Analysis}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results and Risk Reduction}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Net Income Risk Comparison (EUR millions)}}{9}{table.5}\protected@file@percent }
\newlabel{tab:combined_risk}{{5}{9}{Net Income Risk Comparison (EUR millions)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discussion of Findings}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension to a Two-Commodity Exposure Framework}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Commodity Price Dynamics and Cost Correlation}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}EBIT Simulation Under Alternative Sales Assumptions}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Unhedged EBIT Risk in the Two-Commodity Case}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Two-Commodity Hedging Strategy}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Impact of Hedging on EBIT Risk}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sensitivity to Derivative--Cost Correlation}{10}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Discussion and Managerial Implications}{11}{subsection.7.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{11}
