\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Commodity selection and material cost modelling}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choice of commodity and data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapping commodity prices to material costs}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Commodity price dynamics}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sales modelling under alternative pass-through assumptions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case (a): Fixed sales (no pass-through)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case (b): Correlated sales (partial pass-through)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Properties of Simulated Sales}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation of EBIT and comparison with the point estimate}{3}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{3}{Simulation of EBIT and comparison with the point estimate}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EBIT definition and cost structure}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point estimate of EBIT}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulated EBIT under alternative sales regimes}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated EBIT under Alternative Sales Regimes}}{5}{table.1}\protected@file@percent }
\newlabel{tab:ebit_results}{{1}{5}{Simulated EBIT under Alternative Sales Regimes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Value-at-Risk, Expected Tail Loss and management implications}{5}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{5}{Value-at-Risk, Expected Tail Loss and management implications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk measures}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VaR and ETL at the 5\% level}}{6}{table.2}\protected@file@percent }
\newlabel{tab:var_etl}{{2}{6}{VaR and ETL at the 5\% level}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendations to the management board}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hedging setup and methodology}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope and objective}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hedge construction}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unit conversion and contract sizing}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation note: synthetic derivative construction in Parts 5 and 6}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results for Parts 5 and 6}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hedge using actual copper futures}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part 5A: EBIT risk (USD millions), unhedged vs.\ hedged with copper futures.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:p5_fut}{{3}{8}{Part 5A: EBIT risk (USD millions), unhedged vs.\ hedged with copper futures}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hedge using a synthetic derivative (target corr $0.75$, realized sample corr $0.717$)}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part 5B: EBIT risk (USD millions), unhedged vs.\ hedged with synthetic derivative (target corr $0.75$, realized sample corr $0.717$).}}{9}{table.4}\protected@file@percent }
\newlabel{tab:p5_deriv}{{4}{9}{Part 5B: EBIT risk (USD millions), unhedged vs.\ hedged with synthetic derivative (target corr $0.75$, realized sample corr $0.717$)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correlation sensitivity analysis (synthetic derivative)}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Part 6: Hedge effectiveness on material-cost changes.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:p6_eff}{{5}{9}{Part 6: Hedge effectiveness on material-cost changes}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}EBIT VaR/ETL across correlations}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Part 6: EBIT risk (USD millions) across derivative correlations.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:p6_risk}{{6}{10}{Part 6: EBIT risk (USD millions) across derivative correlations}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transition to a EU-based company}{10}{section.7}\protected@file@percent }
\newlabel{sec:7}{{7}{10}{Transition to a EU-based company}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results for EU-based company}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulated EBIT under Alternative Sales Regimes}}{11}{table.7}\protected@file@percent }
\newlabel{tab:ebit_results_eur}{{7}{11}{Simulated EBIT under Alternative Sales Regimes}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces VaR and ETL at the 5\% level}}{11}{table.8}\protected@file@percent }
\newlabel{tab:var_etl_eur}{{8}{11}{VaR and ETL at the 5\% level}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces EBIT risk (EUR millions), unhedged vs.\ hedged with copper futures.}}{12}{table.9}\protected@file@percent }
\newlabel{tab:p5_fut_eur}{{9}{12}{EBIT risk (EUR millions), unhedged vs.\ hedged with copper futures}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Part 5B: EBIT risk (EUR millions), unhedged vs.\ hedged with synthetic derivative (corr $\approx 0.75$).}}{13}{table.10}\protected@file@percent }
\newlabel{tab:p5_deriv_eur}{{10}{13}{Part 5B: EBIT risk (EUR millions), unhedged vs.\ hedged with synthetic derivative (corr $\approx 0.75$)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Part 6: Hedge effectiveness on material-cost changes.}}{13}{table.11}\protected@file@percent }
\newlabel{tab:p6_eff_eur}{{11}{13}{Part 6: Hedge effectiveness on material-cost changes}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Financial Risk and Combined Hedging Strategy}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Financing Structure and Interest Rate Exposure}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces EBIT risk (EUR millions) across derivative correlations.}}{14}{table.12}\protected@file@percent }
\newlabel{tab:p6_risk_eur}{{12}{14}{EBIT risk (EUR millions) across derivative correlations}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Combined Hedge: Commodity and Interest Rates}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparative Risk Analysis}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results and Risk Reduction}{14}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Net Income Risk Comparison (EUR millions)}}{15}{table.13}\protected@file@percent }
\newlabel{tab:combined_risk}{{13}{15}{Net Income Risk Comparison (EUR millions)}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Discussion of Findings}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extension to a Two-Commodity Exposure Framework}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Commodity Price Dynamics and Cost Correlation}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}EBIT Simulation Under Alternative Sales Assumptions}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Unhedged EBIT Risk in the Two-Commodity Case}{16}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Unhedged EBIT risk measures in the two-commodity case}}{16}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Two-Commodity Hedging Strategy}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Impact of Hedging on EBIT Risk}{16}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Impact of two-commodity hedging on EBIT risk}}{17}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Sensitivity to Derivative--Cost Correlation}{17}{subsection.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sensitivity of EBIT risk to derivative--cost correlation}}{17}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Discussion and Managerial Implications}{17}{subsection.9.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{17}
